

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
	
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.content {
	padding: 7rem 0;
}
h2 {
	font-size: 20px;
}

.custom-dropdown {
	.btn {
		&:active, &:focus {
			box-shadow: none!important;
			outline: none;
		}	
		&.btn-custom {
			border: 1px solid #efefef;	
		}
	}

	.dropdown-link {
		color: #888;
		// font-size: 15px;
		display: inline-block;
		padding-right: 40px;
		position: relative;
		&:after {
			content: "\e313";
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			background: #efefef;
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			border-radius: 50%;
			font-family: 'icomoon';
		}
		
	}
	.dropdown-item {
		font-size: 14px;
		color: #888;
		border-bottom: 1px solid #efefef;
		padding-top: 10px;
		padding-left: 35px;
		padding-bottom: 10px;
		position: relative;
		strong {
			display: block;
			font-weight: bold;
			color: $black;
		}
		span {
			font-size: 13px;
			color: #999;
		}
		&:before {
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			background: #efefef;
			transition: .3s all ease;
		}
		&:hover {
			color: $black;
			&:before {
				top: 50%;
				background: $primary;
			}
		}
	}

	.dropdown-menu {
		border: 1px solid transparent;
		box-shadow: 0 15px 30px 0 rgba($black, .2);
		margin-top: 0px!important;
		padding-top: 0;
		padding-bottom: 0;
		opacity: 0;
		left: 0!important;
		transition: .3s margin-top ease, .3s opacity ease, .3s visibility ease;
		visibility: hidden;
		&.active {
			opacity: 1;
			visibility: visible;
			margin-top: 20px!important;
		}

	}
	&.show {
		
	}
}